;
; Application options
;
[application]
application.environment = 'development'
application.charset = 'utf-8'
application.timezone = 'America/Sao_Paulo'
application.locale = 'pt_BR'

;
; View options
;
[view]
view.layout = 'application'
view.render = 'php'

;
; Cache options
;
[cache]
cache.adapter = 'php'

